{
  "includeCoAuthoredBy": false,
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'tell application \"iTerm2\" to activate'"
          }
        ]
      }
    ]
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754218440032
  },
  "model": "opus"
}
